set -tmpdir "./xst/projnav.tmp"
set -xsthdpdir "./xst"
run
-ifn UDP_OR_Gate.prj
-ifmt mixed
-ofn UDP_OR_Gate
-ofmt NGC
-p xa9500xl
-top UDP_OR_Gate
-opt_mode Speed
-opt_level 1
-iuc NO
-lso UDP_OR_Gate.lso
-keep_hierarchy YES
-rtlview Yes
-hierarchy_separator /
-bus_delimiter <>
-case maintain
-verilog2001 YES
-fsm_extract YES -fsm_encoding Auto
-safe_implementation No
-mux_extract YES
-resource_sharing YES
-iobuf YES
-pld_mp YES
-pld_xp YES
-pld_ce YES
-wysiwyg NO
-equivalent_register_removal YES
