Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
F:/ECE/HDL_Design/CA/CA_1/CA_1.ise -intstyle ise -dd _ngo -i -p xa9500xl
main.ngc main.ngd

Reading NGO file "F:/ECE/HDL_Design/CA/CA_1/main.ngc" ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 99640 kilobytes

Writing NGD file "main.ngd" ...

Writing NGDBUILD log file "main.bld"...
