NDS Database:  version J.36

NDS_INFO | xa9500xl | A9536XL44VQ | XA9536XL-15-VQ44

DEVICE | A9536XL | A9536XL44VQ | 

NETWORK | main | 0 | 0 | 16793607

INPUT_INSTANCE | 0 | 0 | NULL | B_IBUF | main_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B | 176 | PI | 0 | 0 | main_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_IBUF | 170 | ? | 0 | 0 | main_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_IBUF | main_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A | 177 | PI | 0 | 0 | main_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_IBUF | 171 | ? | 0 | 0 | main_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | C_IBUF | main_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | C | 178 | PI | 0 | 0 | main_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | C_IBUF | 172 | ? | 0 | 0 | main_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | D_IBUF | main_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | D | 179 | PI | 0 | 0 | main_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | D_IBUF | 173 | ? | 0 | 0 | main_COPY_0_COPY_0 | NULL | NULL | D_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | LowPow+OptxMapped | Y_OBUF | main_COPY_0_COPY_0 | 2155872257 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 170 | ? | 0 | 0 | main_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 172 | ? | 0 | 0 | main_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 171 | ? | 0 | 0 | main_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D_IBUF | 173 | ? | 0 | 0 | main_COPY_0_COPY_0 | NULL | NULL | D_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y_OBUF | 174 | ? | 0 | 0 | main_COPY_0_COPY_0 | NULL | Y_OBUF.Q | Y_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Y_OBUF.SI | Y_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 170 | ? | 0 | 0 | main_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 172 | ? | 0 | 0 | main_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 171 | ? | 0 | 0 | main_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D_IBUF | 173 | ? | 0 | 0 | main_COPY_0_COPY_0 | NULL | NULL | D_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y_OBUF.D1 | 181 | ? | 0 | 4096 | Y_OBUF | NULL | NULL | Y_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y_OBUF.D2 | 182 | ? | 0 | 4096 | Y_OBUF | NULL | NULL | Y_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | B_IBUF | IV_TRUE | C_IBUF
SPPTERM | 3 | IV_TRUE | B_IBUF | IV_TRUE | A_IBUF | IV_FALSE | D_IBUF
SPPTERM | 3 | IV_FALSE | B_IBUF | IV_FALSE | A_IBUF | IV_FALSE | C_IBUF
SPPTERM | 3 | IV_FALSE | B_IBUF | IV_FALSE | A_IBUF | IV_FALSE | D_IBUF

SRFF_INSTANCE | Y_OBUF.REG | Y_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y_OBUF.D | 180 | ? | 0 | 0 | Y_OBUF | NULL | NULL | Y_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y_OBUF.Q | 183 | ? | 0 | 0 | Y_OBUF | NULL | NULL | Y_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Y | main_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y_OBUF | 174 | ? | 0 | 0 | main_COPY_0_COPY_0 | NULL | Y_OBUF.Q | Y_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y | 175 | PO | 0 | 0 | main_COPY_0_COPY_0 | NULL | NULL | Y | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | main_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Y_OBUF | 1 | NULL | 0 | Y | 1 | 41 | 49152

FB_INSTANCE | FOOBAR2_ | main_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 8 | NULL | 0 | B_IBUF | 1 | NULL | 0 | 31 | 49152
FBPIN | 9 | NULL | 0 | A_IBUF | 1 | NULL | 0 | 30 | 49152
FBPIN | 11 | NULL | 0 | C_IBUF | 1 | NULL | 0 | 28 | 49152
FBPIN | 13 | NULL | 0 | D_IBUF | 1 | NULL | 0 | 23 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | main_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 2 | B | 31 | 3 | C | 28 | 49 | D | 23 | 50 | A | 30

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | 38 | 39 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 43 | 36 | -1 | -1 | -1

