version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/main/A
/main/B
/main/C
/main/D
/main/Y
/main/w1
/main/w2
/main/w3
/main/w4
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/main/A
2
0
/main/B
2
0
/main/C
2
0
/main/D
2
0
/main/Y
2
0
/main/w1
2
0
/main/w2
2
0
/main/w3
2
0
/main/w4
2
0
SIGPROPS_END
