NDS Database:  version J.36

NDS_INFO | xa9500xl | A9536XL44VQ | XA9536XL-15-VQ44

DEVICE | A9536XL | A9536XL44VQ | 

NETWORK | inverter | 0 | 0 | 16793607

INPUT_INSTANCE | 0 | 0 | NULL | i1_IBUF | inverter_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | i1 | 22 | PI | 0 | 0 | inverter_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | i1_IBUF | 19 | ? | 0 | 0 | inverter_COPY_0_COPY_0 | NULL | NULL | i1_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | LowPow+OptxMapped | o1_OBUF | inverter_COPY_0_COPY_0 | 2155872257 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | i1_IBUF | 19 | ? | 0 | 0 | inverter_COPY_0_COPY_0 | NULL | NULL | i1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | o1_OBUF | 20 | ? | 0 | 0 | inverter_COPY_0_COPY_0 | NULL | o1_OBUF.Q | o1_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | o1_OBUF.SI | o1_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | i1_IBUF | 19 | ? | 0 | 0 | inverter_COPY_0_COPY_0 | NULL | NULL | i1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | o1_OBUF.D1 | 24 | ? | 0 | 4096 | o1_OBUF | NULL | NULL | o1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | o1_OBUF.D2 | 25 | ? | 0 | 4096 | o1_OBUF | NULL | NULL | o1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | i1_IBUF

SRFF_INSTANCE | o1_OBUF.REG | o1_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | o1_OBUF.D | 23 | ? | 0 | 0 | o1_OBUF | NULL | NULL | o1_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | o1_OBUF.Q | 26 | ? | 0 | 0 | o1_OBUF | NULL | NULL | o1_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | o1 | inverter_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | o1_OBUF | 20 | ? | 0 | 0 | inverter_COPY_0_COPY_0 | NULL | o1_OBUF.Q | o1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | o1 | 21 | PO | 0 | 0 | inverter_COPY_0_COPY_0 | NULL | NULL | o1 | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | inverter_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | o1_OBUF | 1 | NULL | 0 | o1 | 1 | 41 | 49152

FB_INSTANCE | FOOBAR2_ | inverter_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 9 | NULL | 0 | i1_IBUF | 1 | NULL | 0 | 30 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | inverter_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 50 | i1 | 30

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 36 | -1 | -1 | -1

