
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(1/56), Fanin(2/38), Clk(0/3), Bct(0/4), Pin(3/16), Mcell(1/16)
PLApts[1/11] () () () () () () () () () () 0
Fanins[ 2] D.p rst.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 3] [Q(45),Q(38)] [D(37)] [rst(36)] 
Signal[ 3] [ 0: Q(45) Q(38)  ][ 1: D(37)  ][ 2: rst(36)  ][ 3: (34)  ][ 4: (33)  ][ 5: (32)  ][ 6: (31)  ] 
           [ 7: (30)  ][ 8: (29)  ][ 9: (28)  ][ 10: (27)  ][ 11: (23)  ][ 12: (22)  ][ 13: (21)  ][ 14:  
           (20)  ][ 15: (19)  ]
----------------- B l o c k 1 ------------------
