NDS Database:  version J.36

NDS_INFO | xa9500xl | A9536XL44VQ | XA9536XL-15-VQ44

DEVICE | A9536XL | A9536XL44VQ | 

NETWORK | mohit | 0 | 0 | 16793607

INPUT_INSTANCE | 0 | 0 | NULL | S_IBUF | mohit_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | S | 66 | PI | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | S_IBUF | 61 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | S_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | I1_IBUF | mohit_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | I1 | 67 | PI | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | I1_IBUF | 62 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | I0_IBUF | mohit_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | I0 | 68 | PI | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | I0_IBUF | 63 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I0_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | LowPow+OptxMapped | Out_OBUF | mohit_COPY_0_COPY_0 | 2155872257 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_IBUF | 61 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | S_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I1_IBUF | 62 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I0_IBUF | 63 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Out_OBUF | 64 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | Out_OBUF.Q | Out_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Out_OBUF.SI | Out_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_IBUF | 61 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | S_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I1_IBUF | 62 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I0_IBUF | 63 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Out_OBUF.D1 | 70 | ? | 0 | 4096 | Out_OBUF | NULL | NULL | Out_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Out_OBUF.D2 | 71 | ? | 0 | 4096 | Out_OBUF | NULL | NULL | Out_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | S_IBUF | IV_TRUE | I1_IBUF
SPPTERM | 2 | IV_FALSE | S_IBUF | IV_TRUE | I0_IBUF

SRFF_INSTANCE | Out_OBUF.REG | Out_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Out_OBUF.D | 69 | ? | 0 | 0 | Out_OBUF | NULL | NULL | Out_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Out_OBUF.Q | 72 | ? | 0 | 0 | Out_OBUF | NULL | NULL | Out_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Out | mohit_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Out_OBUF | 64 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | Out_OBUF.Q | Out_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Out | 65 | PO | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | Out | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | mohit_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Out_OBUF | 1 | NULL | 0 | Out | 1 | 41 | 49152

FB_INSTANCE | FOOBAR2_ | mohit_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 8 | NULL | 0 | I1_IBUF | 1 | NULL | 0 | 31 | 49152
FBPIN | 9 | NULL | 0 | I0_IBUF | 1 | NULL | 0 | 30 | 49152
FBPIN | 11 | NULL | 0 | S_IBUF | 1 | NULL | 0 | 28 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | mohit_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 2 | I1 | 31 | 3 | S | 28 | 50 | I0 | 30

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | 38 | 39 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 36 | -1 | -1 | -1

