Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
F:/ECE/HDL_Design/CA/CA_3/B/Mux_16x1/Mux_16x1_4x1_2x1/Mux_16x1_4x1_2x1.ise
-intstyle ise -dd _ngo -i -p xa9500xl mohit.ngc mohit.ngd

Reading NGO file
"F:/ECE/HDL_Design/CA/CA_3/B/Mux_16x1/Mux_16x1_4x1_2x1/mohit.ngc" ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 107068 kilobytes

Writing NGD file "mohit.ngd" ...

Writing NGDBUILD log file "mohit.bld"...
