Pin Freeze File:  version J.36

A9536XL44VQ XA9536XL-15-VQ44
I0 S:PIN28
I10 S:PIN33
I11 S:PIN21
I12 S:PIN39
I13 S:PIN40
I14 S:PIN30
I15 S:PIN20
I1 S:PIN32
I2 S:PIN18
I3 S:PIN29
I4 S:PIN37
I5 S:PIN41
I6 S:PIN31
I7 S:PIN23
I8 S:PIN43
I9 S:PIN36
S0 S:PIN14
S1 S:PIN44
S2 S:PIN34
S3 S:PIN16
Out S:PIN42


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_2 EXP4_ EXP5_ Out_OBUF EXP6_
		



