version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/mohit/I15
/mohit/I14
/mohit/I13
/mohit/I12
/mohit/I11
/mohit/I10
/mohit/I9
/mohit/I8
/mohit/I7
/mohit/I6
/mohit/I5
/mohit/I4
/mohit/I3
/mohit/I2
/mohit/I1
/mohit/I0
/mohit/S3
/mohit/S2
/mohit/S1
/mohit/S0
/mohit/Out
/mohit/o1
/mohit/o2
/mohit/o3
/mohit/o4
/mohit/o5
/mohit/o6
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/mohit/I15
2
0
/mohit/I14
2
0
/mohit/I13
2
0
/mohit/I12
2
0
/mohit/I11
2
0
/mohit/I10
2
0
/mohit/I9
2
0
/mohit/I8
2
0
/mohit/I7
2
0
/mohit/I6
2
0
/mohit/I5
2
0
/mohit/I4
2
0
/mohit/I3
2
0
/mohit/I2
2
0
/mohit/I1
2
0
/mohit/I0
2
0
/mohit/S3
2
0
/mohit/S2
2
0
/mohit/S1
2
0
/mohit/S0
2
0
/mohit/Out
2
0
/mohit/o1
2
0
/mohit/o2
2
0
/mohit/o3
2
0
/mohit/o4
2
0
/mohit/o5
2
0
/mohit/o6
2
0
SIGPROPS_END
