NDS Database:  version J.36

NDS_INFO | xa9500xl | A9536XL44VQ | XA9536XL-15-VQ44

DEVICE | A9536XL | A9536XL44VQ | 

NETWORK | mohit | 0 | 0 | 16793607

INPUT_INSTANCE | 0 | 0 | NULL | S3_IBUF | mohit_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | S3 | 809 | PI | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | S3_IBUF | 787 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | S3_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | I15_IBUF | mohit_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | I15 | 810 | PI | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | I15_IBUF | 788 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I15_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | I14_IBUF | mohit_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | I14 | 811 | PI | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | I14_IBUF | 789 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I14_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | I10_IBUF | mohit_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | I10 | 812 | PI | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | I10_IBUF | 790 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I10_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | I12_IBUF | mohit_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | I12 | 813 | PI | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | I12_IBUF | 791 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I12_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | I8_IBUF | mohit_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | I8 | 814 | PI | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | I8_IBUF | 792 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I8_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | I11_IBUF | mohit_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | I11 | 815 | PI | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | I11_IBUF | 793 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I11_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | I7_IBUF | mohit_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | I7 | 816 | PI | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | I7_IBUF | 794 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I7_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | I3_IBUF | mohit_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | I3 | 817 | PI | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | I3_IBUF | 795 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I3_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | I5_IBUF | mohit_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | I5 | 818 | PI | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | I5_IBUF | 796 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I5_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | I1_IBUF | mohit_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | I1 | 819 | PI | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | I1_IBUF | 797 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | I6_IBUF | mohit_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | I6 | 820 | PI | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | I6_IBUF | 798 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I6_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | I2_IBUF | mohit_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | I2 | 821 | PI | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | I2_IBUF | 799 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | I4_IBUF | mohit_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | I4 | 822 | PI | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | I4_IBUF | 800 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I4_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | I0_IBUF | mohit_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | I0 | 823 | PI | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | I0_IBUF | 801 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | S2_IBUF | mohit_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | S2 | 824 | PI | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | S2_IBUF | 802 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | S2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | I13_IBUF | mohit_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | I13 | 825 | PI | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | I13_IBUF | 803 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I13_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | S1_IBUF | mohit_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | S1 | 826 | PI | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | S1_IBUF | 804 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | S1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | S0_IBUF | mohit_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | S0 | 827 | PI | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | S0_IBUF | 805 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | S0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | I9_IBUF | mohit_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | I9 | 828 | PI | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | I9_IBUF | 806 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I9_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | LowPow+OptxMapped | Out_OBUF | mohit_COPY_0_COPY_0 | 2155872257 | 11 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S3_IBUF | 787 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | S3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I10_IBUF | 790 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I10_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S2_IBUF | 802 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | S2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S1_IBUF | 804 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | S1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S0_IBUF | 805 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | S0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I2_IBUF | 799 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I14_IBUF | 789 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I6_IBUF | 798 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I6_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I15_IBUF | 788 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP5_.EXP | 837 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | EXP5_.EXP | EXP5_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP6_.EXP | 838 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | EXP6_.EXP | EXP6_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Out_OBUF | 807 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | Out_OBUF.Q | Out_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Out_OBUF.SI | Out_OBUF | 0 | 11 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S3_IBUF | 787 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | S3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I10_IBUF | 790 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I10_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S2_IBUF | 802 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | S2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S1_IBUF | 804 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | S1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S0_IBUF | 805 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | S0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I2_IBUF | 799 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I14_IBUF | 789 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I6_IBUF | 798 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I6_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I15_IBUF | 788 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP5_.EXP | 837 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | EXP5_.EXP | EXP5_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP6_.EXP | 838 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | EXP6_.EXP | EXP6_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Out_OBUF.D1 | 830 | ? | 0 | 4096 | Out_OBUF | NULL | NULL | Out_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Out_OBUF.D2 | 831 | ? | 0 | 4096 | Out_OBUF | NULL | NULL | Out_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP5_.EXP
SPPTERM | 1 | IV_TRUE | EXP6_.EXP
SPPTERM | 5 | IV_TRUE | S3_IBUF | IV_TRUE | I15_IBUF | IV_TRUE | S2_IBUF | IV_TRUE | S1_IBUF | IV_TRUE | S0_IBUF
SPPTERM | 5 | IV_TRUE | S3_IBUF | IV_TRUE | I14_IBUF | IV_TRUE | S2_IBUF | IV_TRUE | S1_IBUF | IV_FALSE | S0_IBUF
SPPTERM | 5 | IV_TRUE | S3_IBUF | IV_TRUE | I10_IBUF | IV_FALSE | S2_IBUF | IV_TRUE | S1_IBUF | IV_FALSE | S0_IBUF
SPPTERM | 5 | IV_FALSE | S3_IBUF | IV_TRUE | I6_IBUF | IV_TRUE | S2_IBUF | IV_TRUE | S1_IBUF | IV_FALSE | S0_IBUF
SPPTERM | 5 | IV_FALSE | S3_IBUF | IV_TRUE | I2_IBUF | IV_FALSE | S2_IBUF | IV_TRUE | S1_IBUF | IV_FALSE | S0_IBUF

SRFF_INSTANCE | Out_OBUF.REG | Out_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Out_OBUF.D | 829 | ? | 0 | 0 | Out_OBUF | NULL | NULL | Out_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Out_OBUF.Q | 832 | ? | 0 | 0 | Out_OBUF | NULL | NULL | Out_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Out | mohit_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Out_OBUF | 807 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | Out_OBUF.Q | Out_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Out | 808 | PO | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | Out | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | LowPow | EXP4_ | mohit_COPY_0_COPY_0 | 2147483649 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S3_IBUF | 787 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | S3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I4_IBUF | 800 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S2_IBUF | 802 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | S2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S1_IBUF | 804 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | S1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S0_IBUF | 805 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | S0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP4_.EXP | 836 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | EXP4_.EXP | EXP4_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP4_.SI | EXP4_ | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S3_IBUF | 787 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | S3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I4_IBUF | 800 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S2_IBUF | 802 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | S2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S1_IBUF | 804 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | S1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S0_IBUF | 805 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | S0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP4_.EXP | 833 | ? | 0 | 0 | EXP4_ | NULL | NULL | EXP4_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 5 | IV_FALSE | S3_IBUF | IV_TRUE | I4_IBUF | IV_TRUE | S2_IBUF | IV_FALSE | S1_IBUF | IV_FALSE | S0_IBUF

MACROCELL_INSTANCE | LowPow | EXP5_ | mohit_COPY_0_COPY_0 | 2147483649 | 10 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S3_IBUF | 787 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | S3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I11_IBUF | 793 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I11_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S2_IBUF | 802 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | S2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S1_IBUF | 804 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | S1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S0_IBUF | 805 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | S0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I9_IBUF | 806 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I9_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I7_IBUF | 794 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I3_IBUF | 795 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I1_IBUF | 797 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP4_.EXP | 836 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | EXP4_.EXP | EXP4_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP5_.EXP | 837 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | EXP5_.EXP | EXP5_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP5_.SI | EXP5_ | 0 | 10 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S3_IBUF | 787 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | S3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I11_IBUF | 793 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I11_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S2_IBUF | 802 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | S2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S1_IBUF | 804 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | S1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S0_IBUF | 805 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | S0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I9_IBUF | 806 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I9_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I7_IBUF | 794 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I3_IBUF | 795 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I1_IBUF | 797 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP4_.EXP | 836 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | EXP4_.EXP | EXP4_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP5_.EXP | 834 | ? | 0 | 0 | EXP5_ | NULL | NULL | EXP5_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 1 | IV_TRUE | EXP4_.EXP
SPPTERM | 5 | IV_TRUE | S3_IBUF | IV_TRUE | I11_IBUF | IV_FALSE | S2_IBUF | IV_TRUE | S1_IBUF | IV_TRUE | S0_IBUF
SPPTERM | 5 | IV_TRUE | S3_IBUF | IV_FALSE | S2_IBUF | IV_FALSE | S1_IBUF | IV_TRUE | S0_IBUF | IV_TRUE | I9_IBUF
SPPTERM | 5 | IV_FALSE | S3_IBUF | IV_TRUE | I7_IBUF | IV_TRUE | S2_IBUF | IV_TRUE | S1_IBUF | IV_TRUE | S0_IBUF
SPPTERM | 5 | IV_FALSE | S3_IBUF | IV_TRUE | I3_IBUF | IV_FALSE | S2_IBUF | IV_TRUE | S1_IBUF | IV_TRUE | S0_IBUF
SPPTERM | 5 | IV_FALSE | S3_IBUF | IV_TRUE | I1_IBUF | IV_FALSE | S2_IBUF | IV_FALSE | S1_IBUF | IV_TRUE | S0_IBUF

MACROCELL_INSTANCE | LowPow | EXP6_ | mohit_COPY_0_COPY_0 | 2147483649 | 9 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S3_IBUF | 787 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | S3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I12_IBUF | 791 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I12_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S2_IBUF | 802 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | S2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S1_IBUF | 804 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | S1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S0_IBUF | 805 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | S0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I8_IBUF | 792 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I8_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I13_IBUF | 803 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I13_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I5_IBUF | 796 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I5_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I0_IBUF | 801 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP6_.EXP | 838 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | EXP6_.EXP | EXP6_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP6_.SI | EXP6_ | 0 | 9 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S3_IBUF | 787 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | S3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I12_IBUF | 791 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I12_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S2_IBUF | 802 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | S2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S1_IBUF | 804 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | S1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S0_IBUF | 805 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | S0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I8_IBUF | 792 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I8_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I13_IBUF | 803 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I13_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I5_IBUF | 796 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I5_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I0_IBUF | 801 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | I0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP6_.EXP | 835 | ? | 0 | 0 | EXP6_ | NULL | NULL | EXP6_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 5 | IV_TRUE | S3_IBUF | IV_TRUE | I12_IBUF | IV_TRUE | S2_IBUF | IV_FALSE | S1_IBUF | IV_FALSE | S0_IBUF
SPPTERM | 5 | IV_TRUE | S3_IBUF | IV_TRUE | I8_IBUF | IV_FALSE | S2_IBUF | IV_FALSE | S1_IBUF | IV_FALSE | S0_IBUF
SPPTERM | 5 | IV_TRUE | S3_IBUF | IV_TRUE | S2_IBUF | IV_TRUE | I13_IBUF | IV_FALSE | S1_IBUF | IV_TRUE | S0_IBUF
SPPTERM | 5 | IV_FALSE | S3_IBUF | IV_TRUE | I5_IBUF | IV_TRUE | S2_IBUF | IV_FALSE | S1_IBUF | IV_TRUE | S0_IBUF
SPPTERM | 5 | IV_FALSE | S3_IBUF | IV_TRUE | I0_IBUF | IV_FALSE | S2_IBUF | IV_FALSE | S1_IBUF | IV_FALSE | S0_IBUF

FB_INSTANCE | FOOBAR1_ | mohit_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | I13_IBUF | 1 | NULL | 0 | 40 | 49152
FBPIN | 2 | EXP4_ | 1 | I5_IBUF | 1 | NULL | 0 | 41 | 49152
FBPIN | 3 | EXP5_ | 1 | I8_IBUF | 1 | NULL | 0 | 43 | 57344
FBPIN | 4 | Out_OBUF | 1 | NULL | 0 | Out | 1 | 42 | 49152
FBPIN | 5 | EXP6_ | 1 | S1_IBUF | 1 | NULL | 0 | 44 | 57344
FBPIN | 15 | NULL | 0 | S0_IBUF | 1 | NULL | 0 | 14 | 49152
FBPIN | 16 | NULL | 0 | S3_IBUF | 1 | NULL | 0 | 16 | 49152
FBPIN | 17 | NULL | 0 | I2_IBUF | 1 | NULL | 0 | 18 | 49152

FB_INSTANCE | FOOBAR2_ | mohit_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | I12_IBUF | 1 | NULL | 0 | 39 | 49152
FBPIN | 3 | NULL | 0 | I9_IBUF | 1 | NULL | 0 | 36 | 53248
FBPIN | 4 | NULL | 0 | I4_IBUF | 1 | NULL | 0 | 37 | 49152
FBPIN | 5 | NULL | 0 | S2_IBUF | 1 | NULL | 0 | 34 | 53248
FBPIN | 6 | NULL | 0 | I10_IBUF | 1 | NULL | 0 | 33 | 51200
FBPIN | 7 | NULL | 0 | I1_IBUF | 1 | NULL | 0 | 32 | 49152
FBPIN | 8 | NULL | 0 | I6_IBUF | 1 | NULL | 0 | 31 | 49152
FBPIN | 9 | NULL | 0 | I14_IBUF | 1 | NULL | 0 | 30 | 49152
FBPIN | 10 | NULL | 0 | I3_IBUF | 1 | NULL | 0 | 29 | 49152
FBPIN | 11 | NULL | 0 | I0_IBUF | 1 | NULL | 0 | 28 | 49152
FBPIN | 13 | NULL | 0 | I7_IBUF | 1 | NULL | 0 | 23 | 49152
FBPIN | 15 | NULL | 0 | I11_IBUF | 1 | NULL | 0 | 21 | 49152
FBPIN | 16 | NULL | 0 | I15_IBUF | 1 | NULL | 0 | 20 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | mohit_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 0 | I14 | 30 | 1 | I3 | 29 | 2 | I6 | 31 | 3 | I0 | 28 | 4 | I1 | 32
FB_ORDER_OF_INPUTS | FOOBAR1_ | 6 | I8 | 43 | 7 | S0 | 14 | 8 | S2 | 34 | 20 | I11 | 21 | 22 | S1 | 44
FB_ORDER_OF_INPUTS | FOOBAR1_ | 23 | S3 | 16 | 25 | I9 | 36 | 26 | I13 | 40 | 32 | I4 | 37 | 33 | I10 | 33
FB_ORDER_OF_INPUTS | FOOBAR1_ | 39 | I12 | 39 | 49 | I7 | 23 | 50 | I5 | 41 | 51 | I2 | 18 | 53 | I15 | 20

FB_IMUX_INDEX | FOOBAR1_ | 36 | 37 | 38 | 39 | 40 | -1 | 60 | 61 | 44 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 49 | -1 | 62 | 59 | -1 | 46 | 54 | -1 | -1 | -1 | -1 | -1 | 48 | 42 | -1 | -1 | -1 | -1 | -1 | 52 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 43 | 56 | 55 | -1 | 51

