MDF Database:  version 1.0
MDF_INFO | mohit | XA9536XL-15-VQ44
MACROCELL | 0 | 1 | Out_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 6 | S1  | S0  | I0  | I2  | I1  | I3
INPUTP | 6 | 6 | 34 | 44 | 42 | 45 | 37
EQ | 4 | 
   Out = S1 & I3 & S0
	# S1 & !S0 & I2
	# !S1 & S0 & I1
	# !S1 & !S0 & I0;

PIN | S1 | 64 | 0 | N/A | 6 | 1 | 0 | 1
PIN | I3 | 64 | 0 | N/A | 37 | 1 | 0 | 1
PIN | S0 | 64 | 0 | N/A | 34 | 1 | 0 | 1
PIN | I2 | 64 | 0 | N/A | 42 | 1 | 0 | 1
PIN | I1 | 64 | 0 | N/A | 45 | 1 | 0 | 1
PIN | I0 | 64 | 0 | N/A | 44 | 1 | 0 | 1
PIN | Out | 536871040 | 0 | N/A | 8
