<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="acr2" device="XA2C32A" pkg="VQ44" spg="-6"/><pin dir="input" iostd="LVCMOS18" nm="I&lt;0&gt;" no="37"/><pin dir="input" iostd="LVCMOS18" nm="I&lt;1&gt;" no="36"/><pin dir="input" iostd="LVCMOS18" nm="I&lt;2&gt;" no="34"/><pin dir="input" iostd="LVCMOS18" nm="I&lt;3&gt;" no="33"/><pin dir="input" iostd="LVCMOS18" nm="S&lt;0&gt;" no="32"/><pin dir="input" iostd="LVCMOS18" nm="S&lt;1&gt;" no="31"/><pin dir="output" iostd="LVCMOS18" nm="Y" no="38" sr="fast"/></ibis>
