NDS Database:  version J.36

NDS_INFO | acr2 | A2C32A44VQ | XA2C32A-6-VQ44

DEVICE | A2C32A | A2C32A44VQ | 

NETWORK | Mux_4x1 | 0 | 0 | 1073758214

INPUT_INSTANCE | 0 | 0 | NULL | I<0>_II | Mux_4x1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | I<0> | 283 | PI | 0 | 0 | Mux_4x1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | I<0>_II/UIM | 297 | ? | 0 | 0 | Mux_4x1_COPY_0_COPY_0 | NULL | NULL | I<0>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | I<1>_II | Mux_4x1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | I<1> | 284 | PI | 0 | 0 | Mux_4x1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | I<1>_II/UIM | 296 | ? | 0 | 0 | Mux_4x1_COPY_0_COPY_0 | NULL | NULL | I<1>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | I<2>_II | Mux_4x1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | I<2> | 285 | PI | 0 | 0 | Mux_4x1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | I<2>_II/UIM | 295 | ? | 0 | 0 | Mux_4x1_COPY_0_COPY_0 | NULL | NULL | I<2>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | I<3>_II | Mux_4x1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | I<3> | 286 | PI | 0 | 0 | Mux_4x1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | I<3>_II/UIM | 293 | ? | 0 | 0 | Mux_4x1_COPY_0_COPY_0 | NULL | NULL | I<3>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | S<0>_II | Mux_4x1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | S<0> | 287 | PI | 0 | 0 | Mux_4x1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | S<0>_II/UIM | 294 | ? | 0 | 0 | Mux_4x1_COPY_0_COPY_0 | NULL | NULL | S<0>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | S<1>_II | Mux_4x1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | S<1> | 288 | PI | 0 | 0 | Mux_4x1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | S<1>_II/UIM | 292 | ? | 0 | 0 | Mux_4x1_COPY_0_COPY_0 | NULL | NULL | S<1>_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | Y_MC | Mux_4x1_COPY_0_COPY_0 | 0 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S<1>_II/UIM | 292 | ? | 0 | 0 | Mux_4x1_COPY_0_COPY_0 | NULL | NULL | S<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I<3>_II/UIM | 293 | ? | 0 | 0 | Mux_4x1_COPY_0_COPY_0 | NULL | NULL | I<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S<0>_II/UIM | 294 | ? | 0 | 0 | Mux_4x1_COPY_0_COPY_0 | NULL | NULL | S<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I<2>_II/UIM | 295 | ? | 0 | 0 | Mux_4x1_COPY_0_COPY_0 | NULL | NULL | I<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I<1>_II/UIM | 296 | ? | 0 | 0 | Mux_4x1_COPY_0_COPY_0 | NULL | NULL | I<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I<0>_II/UIM | 297 | ? | 0 | 0 | Mux_4x1_COPY_0_COPY_0 | NULL | NULL | I<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y_MC.Q | 299 | ? | 0 | 0 | Mux_4x1_COPY_0_COPY_0 | NULL | Y_MC.Q | Y_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Y_MC.SI | Y_MC | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S<1>_II/UIM | 292 | ? | 0 | 0 | Mux_4x1_COPY_0_COPY_0 | NULL | NULL | S<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I<3>_II/UIM | 293 | ? | 0 | 0 | Mux_4x1_COPY_0_COPY_0 | NULL | NULL | I<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S<0>_II/UIM | 294 | ? | 0 | 0 | Mux_4x1_COPY_0_COPY_0 | NULL | NULL | S<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I<2>_II/UIM | 295 | ? | 0 | 0 | Mux_4x1_COPY_0_COPY_0 | NULL | NULL | I<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I<1>_II/UIM | 296 | ? | 0 | 0 | Mux_4x1_COPY_0_COPY_0 | NULL | NULL | I<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I<0>_II/UIM | 297 | ? | 0 | 0 | Mux_4x1_COPY_0_COPY_0 | NULL | NULL | I<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y_MC.D1 | 291 | ? | 0 | 0 | Y_MC | NULL | NULL | Y_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y_MC.D2 | 290 | ? | 0 | 0 | Y_MC | NULL | NULL | Y_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | S<1>_II/UIM | IV_TRUE | I<3>_II/UIM | IV_TRUE | S<0>_II/UIM
SPPTERM | 3 | IV_TRUE | S<1>_II/UIM | IV_FALSE | S<0>_II/UIM | IV_TRUE | I<2>_II/UIM
SPPTERM | 3 | IV_FALSE | S<1>_II/UIM | IV_TRUE | S<0>_II/UIM | IV_TRUE | I<1>_II/UIM
SPPTERM | 3 | IV_FALSE | S<1>_II/UIM | IV_FALSE | S<0>_II/UIM | IV_TRUE | I<0>_II/UIM

SRFF_INSTANCE | Y_MC.REG | Y_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y_MC.D | 289 | ? | 0 | 0 | Y_MC | NULL | NULL | Y_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y_MC.Q | 298 | ? | 0 | 0 | Y_MC | NULL | NULL | Y_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Y | Mux_4x1_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y_MC.Q | 299 | ? | 0 | 0 | Mux_4x1_COPY_0_COPY_0 | NULL | Y_MC.Q | Y_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y | 300 | PO | 0 | 0 | Mux_4x1_COPY_0_COPY_0 | NULL | NULL | Y | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | Mux_4x1_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | Y_MC | 1 | NULL | 0 | Y | 1 | 38 | 49152
FBPIN | 2 | NULL | 0 | I<0>_II | 1 | NULL | 0 | 37 | 49152
FBPIN | 3 | NULL | 0 | I<1>_II | 1 | NULL | 0 | 36 | 49152
FBPIN | 4 | NULL | 0 | I<2>_II | 1 | NULL | 0 | 34 | 53248
FBPIN | 5 | NULL | 0 | I<3>_II | 1 | NULL | 0 | 33 | 53248
FBPIN | 6 | NULL | 0 | S<0>_II | 1 | NULL | 0 | 32 | 53248
FBPIN | 7 | NULL | 0 | S<1>_II | 1 | NULL | 0 | 31 | 53248

FB_INSTANCE | FOOBAR2_ | Mux_4x1_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR3_ | Mux_4x1_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | Mux_4x1_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | Mux_4x1_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 4
PLA_TERM | 0 | 
SPPTERM | 3 | IV_TRUE | S<1>_II/UIM | IV_TRUE | I<3>_II/UIM | IV_TRUE | S<0>_II/UIM
PLA_TERM | 1 | 
SPPTERM | 3 | IV_TRUE | S<1>_II/UIM | IV_FALSE | S<0>_II/UIM | IV_TRUE | I<2>_II/UIM
PLA_TERM | 2 | 
SPPTERM | 3 | IV_FALSE | S<1>_II/UIM | IV_TRUE | S<0>_II/UIM | IV_TRUE | I<1>_II/UIM
PLA_TERM | 3 | 
SPPTERM | 3 | IV_FALSE | S<1>_II/UIM | IV_FALSE | S<0>_II/UIM | IV_TRUE | I<0>_II/UIM

BUSINFO | I<3:0> | 4 | 0 | 0 | I<0> | 3 | I<1> | 2 | I<2> | 1 | I<3> | 0
BUSINFO | S<1:0> | 2 | 0 | 0 | S<0> | 1 | S<1> | 0

IOSTD | LVCMOS18
I<0> | LVCMOS18
I<1> | LVCMOS18
I<2> | LVCMOS18
I<3> | LVCMOS18
S<0> | LVCMOS18
S<1> | LVCMOS18
Y | LVCMOS18

FB_ORDER_OF_INPUTS | FOOBAR1_ | 1 | I<0> | 37 | 2 | I<1> | 36 | 3 | I<2> | 34 | 4 | I<3> | 33 | 5 | S<0> | 32
FB_ORDER_OF_INPUTS | FOOBAR1_ | 6 | S<1> | 31

FB_IMUX_INDEX | FOOBAR1_ | -1 | 1 | 2 | 3 | 4 | 5 | 6 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


