
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(4/56), Fanin(6/38), Clk(0/3), Bct(0/4), Pin(7/16), Mcell(1/16)
PLApts[4/4] 0 1 2 3
Fanins[ 6] I<0>.p I<1>.p I<2>.p I<3>.p S<0>.p S<1>.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 7] [Y(45),Y(38)] [I<0>(37)] [I<1>(36)] [I<2>(34)] [I<3>(33)] [S<0>(32)] [S<1>(31)] 
Signal[ 7] [ 0: Y(45) Y(38)  ][ 1: I<0>(37)  ][ 2: I<1>(36)  ][ 3: I<2>(34)  ][ 4: I<3>(33)  ][ 5: S<0>(32)  
            ][ 6: S<1>(31)  ][ 7: (30)  ][ 8: (29)  ][ 9: (28)  ][ 10: (27)  ][ 11: (23)  ][ 12: (22)  ] 
           [ 13: (21)  ][ 14: (20)  ][ 15: (19)  ]
----------------- B l o c k 1 ------------------
