MDF Database:  version 1.0
MDF_INFO | Mux_4x1 | XA2C32A-6-VQ44
MACROCELL | 0 | 0 | Y_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 6 | S<1>  | I<3>  | S<0>  | I<2>  | I<1>  | I<0>
INPUTP | 6 | 42 | 44 | 43 | 1 | 3 | 4
EQ | 4 | 
   Y = S<1> & I<3> & S<0>
	# S<1> & !S<0> & I<2>
	# !S<1> & S<0> & I<1>
	# !S<1> & !S<0> & I<0>;	// (4 pt, 6 inp)

PIN | I<0> | 64 | 16 | LVCMOS18 | 4 | 1 | 0 | 0
PIN | I<1> | 64 | 16 | LVCMOS18 | 3 | 1 | 0 | 0
PIN | I<2> | 64 | 16 | LVCMOS18 | 1 | 1 | 0 | 0
PIN | I<3> | 64 | 16 | LVCMOS18 | 44 | 1 | 0 | 0
PIN | S<0> | 64 | 16 | LVCMOS18 | 43 | 1 | 0 | 0
PIN | S<1> | 64 | 16 | LVCMOS18 | 42 | 1 | 0 | 0
PIN | Y | 536871040 | 0 | LVCMOS18 | 5
