<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xa9500xl" device="XA9536XL" pkg="VQ44" spg="-15"/><pin dir="input" nm="B&lt;0&gt;" no="22"/><pin dir="input" nm="A&lt;0&gt;" no="30"/><pin dir="input" nm="B&lt;1&gt;" no="21"/><pin dir="input" nm="B&lt;2&gt;" no="20"/><pin dir="input" nm="A&lt;1&gt;" no="31"/><pin dir="input" nm="A&lt;2&gt;" no="23"/><pin dir="output" nm="Cout" no="38" sr="fast"/><pin dir="output" nm="S&lt;0&gt;" no="7" sr="fast"/><pin dir="output" nm="S&lt;1&gt;" no="41" sr="fast"/><pin dir="output" nm="S&lt;2&gt;" no="28" sr="fast"/></ibis>
