MDF Database:  version 1.0
MDF_INFO | mohit | XA9536XL-15-VQ44
MACROCELL | 1 | 1 | Cout_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 3 | A<2>  | c1/c1_D2  | B<2>
INPUTMC | 1 | 0 | 17
INPUTP | 2 | 37 | 33
EQ | 3 | 
   Cout = B<2> & A<2>
	# B<2> & c1/c1_D2
	# A<2> & c1/c1_D2;

MACROCELL | 0 | 10 | S_0_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 2 | A<0>  | B<0>
INPUTP | 2 | 44 | 35
EQ | 2 | 
   S<0> = A<0>
	$ B<0>;

MACROCELL | 0 | 1 | S_1_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 5 | B<1>  | A<1>  | c1/c1_D2  | B<0>  | A<0>
INPUTMC | 1 | 0 | 17
INPUTP | 4 | 34 | 45 | 35 | 44
EQ | 4 | 
   S<1> = B<1> & !A<1> & !c1/c1_D2
	# !B<1> & A<1> & !c1/c1_D2
	# B<0> & A<0> & B<1> & A<1>
	# B<0> & A<0> & !B<1> & !A<1>;

MACROCELL | 1 | 10 | S_2_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 3 | A<2>  | B<2>  | c1/c1_D2
INPUTMC | 1 | 0 | 17
INPUTP | 2 | 37 | 33
EQ | 3 | 
   !S<2> = A<2>
	$ B<2> & c1/c1_D2
	# !B<2> & !c1/c1_D2;

MACROCELL | 0 | 17 | c1/c1_D2
ATTRIBUTES | 133889 | 0
OUTPUTMC | 3 | 1 | 1 | 0 | 1 | 1 | 10
INPUTS | 4 | B<1>  | A<1>  | B<0>  | A<0>
INPUTP | 4 | 34 | 45 | 35 | 44
EQ | 3 | 
   c1/c1_D2 = B<1> & A<1>
	# B<0> & A<0> & B<1>
	# B<0> & A<0> & A<1>;

PIN | B<0> | 64 | 0 | N/A | 35 | 3 | 0 | 10 | 0 | 1 | 0 | 17
PIN | A<0> | 64 | 0 | N/A | 44 | 3 | 0 | 10 | 0 | 1 | 0 | 17
PIN | B<1> | 64 | 0 | N/A | 34 | 2 | 0 | 1 | 0 | 17
PIN | B<2> | 64 | 0 | N/A | 33 | 2 | 1 | 1 | 1 | 10
PIN | A<1> | 64 | 0 | N/A | 45 | 2 | 0 | 1 | 0 | 17
PIN | A<2> | 64 | 0 | N/A | 37 | 2 | 1 | 1 | 1 | 10
PIN | Cout | 536871040 | 0 | N/A | 5
PIN | S<0> | 536871040 | 0 | N/A | 18
PIN | S<1> | 536871040 | 0 | N/A | 8
PIN | S<2> | 536871040 | 0 | N/A | 42
