version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/Clock_v/QA
/Clock_v/QB
/Clock_v/QC
/Clock_v/QD
/Clock_v/clk
/Clock_v/tA
/Clock_v/tB
/Clock_v/rst
/Clock_v/tC
/Clock_v/tD
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/Clock_v/QA
2
0
/Clock_v/QB
2
0
/Clock_v/QC
2
0
/Clock_v/QD
2
0
/Clock_v/clk
2
0
/Clock_v/tA
2
0
/Clock_v/tB
2
0
/Clock_v/rst
2
0
/Clock_v/tC
2
0
/Clock_v/tD
2
0
SIGPROPS_END
