
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(4/56), Fanin(2/38), Clk(0/3), Bct(0/4), Pin(6/16), Mcell(4/16)
PLApts[4/20] () () () () () () () () () () 3 () () 1 () () 2 () () 0
Fanins[ 2] I<0>.p I<1>.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 6] [Y<0>(45),Y<0>(38)] [Y<1>(46),Y<1>(37)] [Y<2>(47),Y<2>(36)] [Y<3>(48),Y<3>(34)] [I<0>(33)]  
           [I<1>(32)] 
Signal[ 6] [ 0: Y<0>(45) Y<0>(38)  ][ 1: Y<1>(46) Y<1>(37)  ][ 2: Y<2>(47) Y<2>(36)  ][ 3: Y<3>(48) Y<3>(34)  
            ][ 4: I<0>(33)  ][ 5: I<1>(32)  ][ 6: (31)  ][ 7: (30)  ][ 8: (29)  ][ 9: (28)  ][ 10: (27)  ] 
           [ 11: (23)  ][ 12: (22)  ][ 13: (21)  ][ 14: (20)  ][ 15: (19)  ]
----------------- B l o c k 1 ------------------
