Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
F:/ECE/HDL_Design/Class/Mux_DeMux/DeCoder_2_4/DeCoder_2_4/DeCoder_2_4.ise
-intstyle ise -dd _ngo -i -p acr2 DeCoder_2_4.ngc DeCoder_2_4.ngd

Reading NGO file
"F:/ECE/HDL_Design/Class/Mux_DeMux/DeCoder_2_4/DeCoder_2_4/DeCoder_2_4.ngc" ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 107004 kilobytes

Writing NGD file "DeCoder_2_4.ngd" ...

Writing NGDBUILD log file "DeCoder_2_4.bld"...
