Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
F:/ECE/HDL_Design/Projects/AND_GATE/AND_GATE.ise -intstyle ise -dd _ngo -i -p
acr2 AND_GATE.ngc AND_GATE.ngd

Reading NGO file "F:/ECE/HDL_Design/Projects/AND_GATE/AND_GATE.ngc" ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 106236 kilobytes

Writing NGD file "AND_GATE.ngd" ...

Writing NGDBUILD log file "AND_GATE.bld"...
