version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/Clock_v/Q0
/Clock_v/Q1
/Clock_v/Q2
/Clock_v/Q3
/Clock_v/clk
/Clock_v/reset
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/Clock_v/Q0
2
0
/Clock_v/Q1
2
0
/Clock_v/Q2
2
0
/Clock_v/Q3
2
0
/Clock_v/clk
2
0
/Clock_v/reset
2
0
SIGPROPS_END
