version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/Counter_Clock_v/Q0
/Counter_Clock_v/Q1
/Counter_Clock_v/Q2
/Counter_Clock_v/Q3
/Counter_Clock_v/Clk
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/Counter_Clock_v/Q0
2
0
/Counter_Clock_v/Q1
2
0
/Counter_Clock_v/Q2
2
0
/Counter_Clock_v/Q3
2
0
/Counter_Clock_v/Clk
2
0
SIGPROPS_END
