
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK0: 6=clk.p
----------------- B l o c k 0 ------------------
PLApt(7/56), Fanin(5/38), Clk(1/3), Bct(0/4), Pin(5/16), Mcell(4/16)
PLApts[7/20] 3 4 0 2 5 7 () () () () () () () () () () () () () 1
Fanins[ 5] Q0.n Q1.n Q2.n Q3.n reset.p
clk[1] clk 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 5] [Q0(48),Q0(34)] [Q1(47),Q1(36)] [Q2(46),Q2(37)] [Q3(45),Q3(38)] [reset(33)] 
Signal[ 5] [ 0: Q3(45) Q3(38)  ][ 1: Q2(46) Q2(37)  ][ 2: Q1(47) Q1(36)  ][ 3: Q0(48) Q0(34)  ][ 4:  
           reset(33)  ][ 5: (32)  ][ 6: (31)  ][ 7: (30)  ][ 8: (29)  ][ 9: (28)  ][ 10: (27)  ][ 11: (23)  ] 
           [ 12: (22)  ][ 13: (21)  ][ 14: (20)  ][ 15: (19)  ]
----------------- B l o c k 1 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/16), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [clk(43)] 
Signal[ 1] [ 0: (39)  ][ 1: (40)  ][ 2: (41)  ][ 3: (42)  ][ 4: clk(43)  ][ 5: (44)  ][ 6: (1)  ][ 7: (2)  ] 
           [ 8: (3)  ][ 9: (5)  ][ 10: (6)  ][ 11: (8)  ][ 12: (12)  ][ 13: (13)  ][ 14: (14)  ][ 15: (16)  ]
