set -tmpdir "./xst/projnav.tmp"
set -xsthdpdir "./xst"
run
-ifn UP_Counter_4_bit.prj
-ifmt mixed
-ofn UP_Counter_4_bit
-ofmt NGC
-p acr2
-top UP_Counter_4_bit
-opt_mode Speed
-opt_level 1
-iuc NO
-lso UP_Counter_4_bit.lso
-keep_hierarchy YES
-rtlview Yes
-hierarchy_separator /
-bus_delimiter <>
-case maintain
-verilog2001 YES
-fsm_extract YES -fsm_encoding Auto
-safe_implementation No
-mux_extract YES
-resource_sharing YES
-iobuf YES
-pld_mp YES
-pld_xp YES
-pld_ce YES
-wysiwyg NO
-equivalent_register_removal YES
