AUTO_TS_P2P:FROM:clk:TO:Q0:1
AUTO_TS_F2P:FROM:Q0_MC.Q:TO:Q0:1
AUTO_TS_P2P:FROM:clk:TO:Q1:1
AUTO_TS_F2P:FROM:Q1_MC.Q:TO:Q1:1
AUTO_TS_P2P:FROM:clk:TO:Q2:1
AUTO_TS_F2P:FROM:Q2_MC.Q:TO:Q2:1
AUTO_TS_P2P:FROM:clk:TO:Q3:1
AUTO_TS_F2P:FROM:Q3_MC.Q:TO:Q3:1
AUTO_TS_F2F:FROM:Q0_MC.Q:TO:Q0_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:Q0_MC.D:1
AUTO_TS_P2F:FROM:reset:TO:Q0_MC.D:1
AUTO_TS_F2F:FROM:Q0_MC.Q:TO:Q1_MC.D:1
AUTO_TS_F2F:FROM:Q1_MC.Q:TO:Q1_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:Q1_MC.D:1
AUTO_TS_P2F:FROM:reset:TO:Q1_MC.D:1
AUTO_TS_F2F:FROM:Q2_MC.Q:TO:Q2_MC.D:1
AUTO_TS_F2F:FROM:Q0_MC.Q:TO:Q2_MC.D:1
AUTO_TS_F2F:FROM:Q1_MC.Q:TO:Q2_MC.D:1
AUTO_TS_P2F:FROM:reset:TO:Q2_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:Q2_MC.D:1
AUTO_TS_F2F:FROM:Q3_MC.Q:TO:Q3_MC.D:1
AUTO_TS_F2F:FROM:Q0_MC.Q:TO:Q3_MC.D:1
AUTO_TS_F2F:FROM:Q1_MC.Q:TO:Q3_MC.D:1
AUTO_TS_F2F:FROM:Q2_MC.Q:TO:Q3_MC.D:1
AUTO_TS_P2F:FROM:reset:TO:Q3_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:Q3_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:clk_II/FCLK:1
