<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="acr2" device="XA2C32A" pkg="VQ44" spg="-6"/><pin dir="input" iostd="LVCMOS18" nm="reset" no="33"/><pin dir="input" iostd="LVCMOS18" nm="clk" no="43"/><pin dir="output" iostd="LVCMOS18" nm="Q0" no="34" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="Q1" no="36" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="Q2" no="37" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="Q3" no="38" sr="fast"/></ibis>
