Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
F:/ECE/HDL_Design/CA/CA_4/UP_Counter_4_bit/UP_Counter_4_bit.ise -intstyle ise
-dd _ngo -i -p acr2 UP_Counter_4_bit.ngc UP_Counter_4_bit.ngd

Reading NGO file
"F:/ECE/HDL_Design/CA/CA_4/UP_Counter_4_bit/UP_Counter_4_bit.ngc" ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 106940 kilobytes

Writing NGD file "UP_Counter_4_bit.ngd" ...

Writing NGDBUILD log file "UP_Counter_4_bit.bld"...
