NDS Database:  version J.36

NDS_INFO | xa9500xl | A9536XL44VQ | XA9536XL-15-VQ44

DEVICE | A9536XL | A9536XL44VQ | 

NETWORK | mohit | 0 | 0 | 16793607

INPUT_INSTANCE | 0 | 0 | NULL | Cin_IBUF | mohit_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Cin | 122 | PI | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Cin_IBUF | 115 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | Cin_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_IBUF | mohit_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B | 123 | PI | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_IBUF | 116 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_IBUF | mohit_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A | 124 | PI | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_IBUF | 117 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | LowPow+OptxMapped | Cout_OBUF | mohit_COPY_0_COPY_0 | 2155872257 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Cin_IBUF | 115 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | Cin_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 117 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 116 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Cout_OBUF | 118 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | Cout_OBUF.Q | Cout_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Cout_OBUF.SI | Cout_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Cin_IBUF | 115 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | Cin_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 117 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 116 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Cout_OBUF.D1 | 126 | ? | 0 | 4096 | Cout_OBUF | NULL | NULL | Cout_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Cout_OBUF.D2 | 127 | ? | 0 | 4096 | Cout_OBUF | NULL | NULL | Cout_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | Cin_IBUF | IV_TRUE | B_IBUF
SPPTERM | 2 | IV_TRUE | Cin_IBUF | IV_TRUE | A_IBUF
SPPTERM | 2 | IV_TRUE | B_IBUF | IV_TRUE | A_IBUF

SRFF_INSTANCE | Cout_OBUF.REG | Cout_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Cout_OBUF.D | 125 | ? | 0 | 0 | Cout_OBUF | NULL | NULL | Cout_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Cout_OBUF.Q | 128 | ? | 0 | 0 | Cout_OBUF | NULL | NULL | Cout_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+Inv+OptxMapped | S_OBUF | mohit_COPY_0_COPY_0 | 2155872513 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 117 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Cin_IBUF | 115 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | Cin_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 116 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | S_OBUF | 119 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | S_OBUF.Q | S_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | S_OBUF.SI | S_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 117 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Cin_IBUF | 115 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | Cin_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 116 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | S_OBUF.D1 | 130 | ? | 0 | 4096 | S_OBUF | NULL | NULL | S_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | A_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | S_OBUF.D2 | 131 | ? | 0 | 4096 | S_OBUF | NULL | NULL | S_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | Cin_IBUF | IV_TRUE | B_IBUF
SPPTERM | 2 | IV_FALSE | Cin_IBUF | IV_FALSE | B_IBUF

SRFF_INSTANCE | S_OBUF.REG | S_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | S_OBUF.D | 129 | ? | 0 | 0 | S_OBUF | NULL | NULL | S_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | S_OBUF.Q | 132 | ? | 0 | 0 | S_OBUF | NULL | NULL | S_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Cout | mohit_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Cout_OBUF | 118 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | Cout_OBUF.Q | Cout_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Cout | 120 | PO | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | Cout | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | S | mohit_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | S_OBUF | 119 | ? | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | S_OBUF.Q | S_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | S | 121 | PO | 0 | 0 | mohit_COPY_0_COPY_0 | NULL | NULL | S | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | mohit_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | S_OBUF | 1 | NULL | 0 | S | 1 | 41 | 49152

FB_INSTANCE | FOOBAR2_ | mohit_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Cout_OBUF | 1 | NULL | 0 | Cout | 1 | 38 | 49152
FBPIN | 8 | NULL | 0 | B_IBUF | 1 | NULL | 0 | 31 | 49152
FBPIN | 9 | NULL | 0 | A_IBUF | 1 | NULL | 0 | 30 | 49152
FBPIN | 11 | NULL | 0 | Cin_IBUF | 1 | NULL | 0 | 28 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | mohit_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 2 | B | 31 | 3 | Cin | 28 | 50 | A | 30

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | 38 | 39 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 36 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 2 | B | 31 | 3 | Cin | 28 | 50 | A | 30

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | 38 | 39 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 36 | -1 | -1 | -1

