version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/mohit/S
/mohit/Cout
/mohit/A
/mohit/B
/mohit/Cin
/mohit/w1
/mohit/w2
/mohit/w3
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/mohit/S
2
0
/mohit/Cout
2
0
/mohit/A
2
0
/mohit/B
2
0
/mohit/Cin
2
0
/mohit/w1
2
0
/mohit/w2
2
0
/mohit/w3
2
0
SIGPROPS_END
