`timescale 1ns / 1ps

module mohit(I0, I1, I2, I3, S0, S1, Out);
input I0, I1, I2, I3, S0, S1;
output Out;

assign Out = S1 ? (S0?I3:I2):(S0?I1:I0);

endmodule



//wire Out_0, Out_1;
//assign Out_0 = S0 ? I1:I0;
//assign Out_1 = S0 ? I3:I2;
//assign Out   = S1 ? Out_1 : Out_0;







`timescale 1ns / 1ps

module mohit_tb();
reg I0, I1, I2, I3, S0, S1;
wire Out;

mohit (I0, I1, I2, I3, S0, S1, Out);
initial
	begin
		S1=0;S0=0;
					 I3=0;I2=0;I1=0;I0=0; #20;
					 I3=0;I2=0;I1=0;I0=1; #20;
					 I3=0;I2=0;I1=1;I0=0; #20;
					 I3=0;I2=0;I1=1;I0=1; #20;
				    I3=0;I2=1;I1=0;I0=0; #20;
					 I3=0;I2=1;I1=0;I0=1; #20;
					 I3=0;I2=1;I1=1;I0=0; #20;
					 I3=0;I2=1;I1=1;I0=1; #20;
					 
		S1=0;S0=1;
					 I3=1;I2=0;I1=0;I0=0; #20;
					 I3=1;I2=0;I1=0;I0=1; #20;
					 I3=1;I2=0;I1=1;I0=0; #20;
					 I3=1;I2=0;I1=1;I0=1; #20;
				    I3=1;I2=1;I1=0;I0=0; #20;
					 I3=1;I2=1;I1=0;I0=1; #20;
					 I3=1;I2=1;I1=1;I0=0; #20;
					 I3=1;I2=1;I1=1;I0=1; #20;
		
		S1=1;S0=0;
					 I3=0;I2=0;I1=0;I0=0; #20;
					 I3=0;I2=0;I1=0;I0=1; #20;
					 I3=0;I2=0;I1=1;I0=0; #20;
					 I3=0;I2=0;I1=1;I0=1; #20;
				    I3=0;I2=1;I1=0;I0=0; #20;
					 I3=0;I2=1;I1=0;I0=1; #20;
					 I3=0;I2=1;I1=1;I0=0; #20;
					 I3=0;I2=1;I1=1;I0=1; #20;
					 
		S1=1;S0=1;
					 I3=1;I2=0;I1=0;I0=0; #20;
					 I3=1;I2=0;I1=0;I0=1; #20;
					 I3=1;I2=0;I1=1;I0=0; #20;
					 I3=1;I2=0;I1=1;I0=1; #20;
				    I3=1;I2=1;I1=0;I0=0; #20;
					 I3=1;I2=1;I1=0;I0=1; #20;
					 I3=1;I2=1;I1=1;I0=0; #20;
					 I3=1;I2=1;I1=1;I0=1; #20;
		
end
		
endmodule
