
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(3/56), Fanin(2/38), Clk(0/3), Bct(0/4), Pin(4/16), Mcell(2/16)
PLApts[3/14] 1 2 () () () () () () () () () () () 0
Fanins[ 2] A.p B.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [C(46),C(37)] [S(45),S(38)] [A(36)] [B(34)] 
Signal[ 4] [ 0: S(45) S(38)  ][ 1: C(46) C(37)  ][ 2: A(36)  ][ 3: B(34)  ][ 4: (33)  ][ 5: (32)  ][ 6: (31)  
            ][ 7: (30)  ][ 8: (29)  ][ 9: (28)  ][ 10: (27)  ][ 11: (23)  ][ 12: (22)  ][ 13: (21)  ][ 14:  
           (20)  ][ 15: (19)  ]
----------------- B l o c k 1 ------------------
