Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
F:/ECE/HDL_Design/Projects/Half_Hadder/Half_Hadder.ise -intstyle ise -dd _ngo -i
-p acr2 Hald_Adder.ngc Hald_Adder.ngd

Reading NGO file "F:/ECE/HDL_Design/Projects/Half_Hadder/Hald_Adder.ngc" ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 106300 kilobytes

Writing NGD file "Hald_Adder.ngd" ...

Writing NGDBUILD log file "Hald_Adder.bld"...
