NDS Database:  version J.36

NDS_INFO | acr2 | A2C32A44VQ | XA2C32A-6-VQ44

DEVICE | A2C32A | A2C32A44VQ | 

NETWORK | Hald_Adder | 0 | 0 | 1073758214

INPUT_INSTANCE | 0 | 0 | NULL | A_II | Hald_Adder_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A | 70 | PI | 0 | 0 | Hald_Adder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_II/UIM | 76 | ? | 0 | 0 | Hald_Adder_COPY_0_COPY_0 | NULL | NULL | A_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_II | Hald_Adder_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B | 71 | PI | 0 | 0 | Hald_Adder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_II/UIM | 75 | ? | 0 | 0 | Hald_Adder_COPY_0_COPY_0 | NULL | NULL | B_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | C_MC | Hald_Adder_COPY_0_COPY_0 | 0 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_II/UIM | 75 | ? | 0 | 0 | Hald_Adder_COPY_0_COPY_0 | NULL | NULL | B_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_II/UIM | 76 | ? | 0 | 0 | Hald_Adder_COPY_0_COPY_0 | NULL | NULL | A_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | C_MC.Q | 78 | ? | 0 | 0 | Hald_Adder_COPY_0_COPY_0 | NULL | C_MC.Q | C_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | C_MC.SI | C_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_II/UIM | 75 | ? | 0 | 0 | Hald_Adder_COPY_0_COPY_0 | NULL | NULL | B_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_II/UIM | 76 | ? | 0 | 0 | Hald_Adder_COPY_0_COPY_0 | NULL | NULL | A_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | C_MC.D1 | 73 | ? | 0 | 0 | C_MC | NULL | NULL | C_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | B_II/UIM | IV_TRUE | A_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | C_MC.D2 | 74 | ? | 0 | 0 | C_MC | NULL | NULL | C_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | C_MC.REG | C_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | C_MC.D | 72 | ? | 0 | 0 | C_MC | NULL | NULL | C_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | C_MC.Q | 77 | ? | 0 | 0 | C_MC | NULL | NULL | C_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | C | Hald_Adder_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | C_MC.Q | 78 | ? | 0 | 0 | Hald_Adder_COPY_0_COPY_0 | NULL | C_MC.Q | C_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | C | 79 | PO | 0 | 0 | Hald_Adder_COPY_0_COPY_0 | NULL | NULL | C | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | S_MC | Hald_Adder_COPY_0_COPY_0 | 0 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_II/UIM | 75 | ? | 0 | 0 | Hald_Adder_COPY_0_COPY_0 | NULL | NULL | B_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_II/UIM | 76 | ? | 0 | 0 | Hald_Adder_COPY_0_COPY_0 | NULL | NULL | A_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | S_MC.Q | 84 | ? | 0 | 0 | Hald_Adder_COPY_0_COPY_0 | NULL | S_MC.Q | S_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | S_MC.SI | S_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_II/UIM | 75 | ? | 0 | 0 | Hald_Adder_COPY_0_COPY_0 | NULL | NULL | B_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_II/UIM | 76 | ? | 0 | 0 | Hald_Adder_COPY_0_COPY_0 | NULL | NULL | A_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | S_MC.D1 | 82 | ? | 0 | 0 | S_MC | NULL | NULL | S_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | S_MC.D2 | 81 | ? | 0 | 0 | S_MC | NULL | NULL | S_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | B_II/UIM | IV_FALSE | A_II/UIM
SPPTERM | 2 | IV_FALSE | B_II/UIM | IV_TRUE | A_II/UIM

SRFF_INSTANCE | S_MC.REG | S_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | S_MC.D | 80 | ? | 0 | 0 | S_MC | NULL | NULL | S_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | S_MC.Q | 83 | ? | 0 | 0 | S_MC | NULL | NULL | S_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | S | Hald_Adder_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | S_MC.Q | 84 | ? | 0 | 0 | Hald_Adder_COPY_0_COPY_0 | NULL | S_MC.Q | S_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | S | 85 | PO | 0 | 0 | Hald_Adder_COPY_0_COPY_0 | NULL | NULL | S | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | Hald_Adder_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | S_MC | 1 | NULL | 0 | S | 1 | 38 | 49152
FBPIN | 2 | C_MC | 1 | NULL | 0 | C | 1 | 37 | 49152
FBPIN | 3 | NULL | 0 | A_II | 1 | NULL | 0 | 36 | 49152
FBPIN | 4 | NULL | 0 | B_II | 1 | NULL | 0 | 34 | 53248

FB_INSTANCE | FOOBAR2_ | Hald_Adder_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR3_ | Hald_Adder_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | Hald_Adder_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | Hald_Adder_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 3
PLA_TERM | 0 | 
SPPTERM | 2 | IV_FALSE | B_II/UIM | IV_TRUE | A_II/UIM
PLA_TERM | 1 | 
SPPTERM | 2 | IV_TRUE | B_II/UIM | IV_FALSE | A_II/UIM
PLA_TERM | 13 | 
SPPTERM | 2 | IV_TRUE | B_II/UIM | IV_TRUE | A_II/UIM


IOSTD | LVCMOS18
A | LVCMOS18
B | LVCMOS18
C | LVCMOS18
S | LVCMOS18

FB_ORDER_OF_INPUTS | FOOBAR1_ | 2 | A | 36 | 3 | B | 34

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | 2 | 3 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


