MDF Database:  version 1.0
MDF_INFO | Hald_Adder | XA2C32A-6-VQ44
MACROCELL | 0 | 1 | C_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | B  | A
INPUTP | 2 | 1 | 3
EQ | 1 | 
   C = B & A;	// (1 pt, 2 inp)

MACROCELL | 0 | 0 | S_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | B  | A
INPUTP | 2 | 1 | 3
EQ | 2 | 
   S = B & !A
	# !B & A;	// (2 pt, 2 inp)

PIN | A | 64 | 16 | LVCMOS18 | 3 | 2 | 0 | 1 | 0 | 0
PIN | B | 64 | 16 | LVCMOS18 | 1 | 2 | 0 | 1 | 0 | 0
PIN | C | 536871040 | 0 | LVCMOS18 | 4
PIN | S | 536871040 | 0 | LVCMOS18 | 5
