Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
F:/ECE/HDL_Design/CA/CA_2/B/Ripple_Carry_Half_Adder/RippleCarryHalfAdder/RippleC
arryHalfAdder.ise -intstyle ise -dd _ngo -i -p xa9500xl mohit.ngc mohit.ngd

Reading NGO file
"F:/ECE/HDL_Design/CA/CA_2/B/Ripple_Carry_Half_Adder/RippleCarryHalfAdder/mohit.
ngc" ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'A1/Cin' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 106236 kilobytes

Writing NGD file "mohit.ngd" ...

Writing NGDBUILD log file "mohit.bld"...
