AUTO_TS_P2P:FROM:B<2>:TO:Cout:1
AUTO_TS_P2P:FROM:A<2>:TO:Cout:1
AUTO_TS_P2P:FROM:B<1>:TO:Cout:1
AUTO_TS_P2P:FROM:A<1>:TO:Cout:1
AUTO_TS_P2P:FROM:B<0>:TO:Cout:1
AUTO_TS_P2P:FROM:A<0>:TO:Cout:1
AUTO_TS_P2P:FROM:A<0>:TO:S<0>:1
AUTO_TS_P2P:FROM:B<0>:TO:S<0>:1
AUTO_TS_P2P:FROM:B<0>:TO:S<1>:1
AUTO_TS_P2P:FROM:A<0>:TO:S<1>:1
AUTO_TS_P2P:FROM:B<1>:TO:S<1>:1
AUTO_TS_P2P:FROM:A<1>:TO:S<1>:1
AUTO_TS_P2P:FROM:A<2>:TO:S<2>:1
AUTO_TS_P2P:FROM:B<2>:TO:S<2>:1
AUTO_TS_P2P:FROM:B<1>:TO:S<2>:1
AUTO_TS_P2P:FROM:A<1>:TO:S<2>:1
AUTO_TS_P2P:FROM:B<0>:TO:S<2>:1
AUTO_TS_P2P:FROM:A<0>:TO:S<2>:1
